apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: quote-api
spec:
  encryptedData:
    password: AgBP6dOAlgxQSP6aXcGj9nyKuVNSz1nF4aBpJGGaM3NL7msJJLe3p/sJgEyU6/CkyyJstjwo3GsVN6XWozffhK5g0jPCi91KyLGFlC6hf1n/QlZOBP+4z9DR0WvnFtYvfwHoEY1nrlotLdl7w5EuIPelMF2ovBsnRJg+zWOeIgvMbHOH36/3zxyH9xGkj3QCvF09xYZpuwtQIvg0uIx7iZIunngYOO+80OkoEIr30MBye3D3nOl/Z90/O5Chw5MfmkzUwotdCTghVc3DKc8TtaOMOGOmJWX8ao425qF7eEZq7ovh3Li2IRFcjrQ0w4ajaZKz4AF5D86ogOETZ3w5iOjIQFX+IdQh++YHOAheoKXJu0vJtfMxIZZtI1t44TLbCZG2Fsn/M5WsInsAx3BUMk0b130pQC7PuVUzF56QlVHR3uyyHODJyrTuNhDKb7QU24AImaumnwsgADWQyE/SyTLjADFNS17SWuCINelqFE8C/Z/GBRUUJ9a8BE2Dbv6dpp5HUbDg4qMuC0HHloiQd22YjXvzDwrORu3hdqVfrn12YC2Urtt+ZnGVd0C6wD8APmqu/GMXX735dHwH37E3x45DGWNwKGkjQNAWmxf3FXmtjZvf1VWxvwffVMxIxMFoDDa2c9CZo5ElULz31IbbztkPtAXSKyg87Q9kY2bOQ1PbVeqyrRkBccs/Nz4rmp3Uk4SQ7Jd/OBJCfSd7
    user: AgAcX+YNwX8u3lJ2NWL6TGe3uDnqUuWqZJYS0NbTfSvAOzAxE9Kst55Yxy4RMJkqMd1ZePEsErbZtNHtrOyFD4Ym1MyRHicnzDR/g+4+o0pYRHS8D9z1hiYipHjbn/qQgK4xkUBUiu19t7pD4h2NbDHYCg7QqaXKImroXS9PF7wd++JiMjwVsgKw2KDnAWDI+Heh4FJhCEEF53Tr7Wth1u2MEpe76ZbGB/nChyrUHB/YnU6A+WvD/bP33vcZ/6UM/87Cz8JcnNjfMa53rNat6UDBRpWyDnJBXuoXXwpHmQm2OXme2nI6bublrfhm/689Pi+P78fkPa77gzsOJMTLFxPWvZ6D+tRUbbEmtdxMXzJzFFLsetDqPmdHiZ0sdI1BSSz/IyGPPgKUVAI2V0sYDRo78VNuw5xDV3AN4n8z+13foDEj9xNXICpxmp+M9IRBJLMZn1wTnrlSsBOiyqK/aO9aBsQwrO0ZZ4Avhw1PxSD6ytvHIAb7Dbo8VL9pCoxhXV+j3f52Ptk+SG3Gg0z4kFfWrgPlr2XNTdv0ll/gp2Ff+gRhd8U2LDKFVxW0Hg9J3KiMsJ4Kih2SUyOmefLHoPnTh+rTPYBGWzneg11bASGvaQHTW2kJN9e2xej6u+QHTZwn216P97BpMz/I81IuVUBOI015gOrBzY8AnWnUDSU9oY0wLpK1KOBmSeNB+MIDSzyHwr8LBZSW70DB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: quote-api

